spring.application.name=rentalManagement

spring.datasource.url=jdbc:mysql://localhost:3306/rental_management_app
spring.datasource.username=root
spring.datasource.password=loki123
spring.jpa.hibernate.ddl-auto=update
